<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4i-qa-k7L">
                                <rect key="frame" x="20" y="44" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y4i-qa-k7L" secondAttribute="height" multiplier="1:1" id="c2w-Jg-2pv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-ei-3vC">
                                <rect key="frame" x="20" y="438" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-tO-hge">
                                <rect key="frame" x="20" y="561" width="374" height="30"/>
                                <state key="normal" title="スタート"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xEh-DM-tKs">
                                <rect key="frame" x="20" y="476" width="374" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmy-hB-TOX">
                                <rect key="frame" x="20" y="630" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmy-hB-TOX" secondAttribute="trailing" constant="20" id="56Q-On-ZOE"/>
                            <constraint firstItem="kmy-hB-TOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="56d-JE-Ltu"/>
                            <constraint firstItem="Y4i-qa-k7L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7He-N7-h6w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4i-qa-k7L" secondAttribute="trailing" constant="20" id="7gP-Ab-sWZ"/>
                            <constraint firstItem="kmy-hB-TOX" firstAttribute="top" secondItem="pIa-tO-hge" secondAttribute="bottom" constant="39" id="CGZ-L0-h0k"/>
                            <constraint firstItem="pIa-tO-hge" firstAttribute="top" secondItem="xEh-DM-tKs" secondAttribute="bottom" constant="29" id="Cqj-bV-MCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEh-DM-tKs" secondAttribute="trailing" constant="20" id="DDF-gK-Iuq"/>
                            <constraint firstItem="xEh-DM-tKs" firstAttribute="top" secondItem="PmZ-ei-3vC" secondAttribute="bottom" constant="8" id="GrN-Gj-qdO"/>
                            <constraint firstItem="xEh-DM-tKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HuE-ld-Qz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pIa-tO-hge" secondAttribute="trailing" constant="20" id="KrL-xM-pNk"/>
                            <constraint firstItem="pIa-tO-hge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NaL-mc-ENy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PmZ-ei-3vC" secondAttribute="trailing" constant="20" id="X8v-qr-SzV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kmy-hB-TOX" secondAttribute="bottom" constant="211" id="fge-Yq-36K"/>
                            <constraint firstItem="Y4i-qa-k7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h4P-yS-oJX"/>
                            <constraint firstItem="PmZ-ei-3vC" firstAttribute="top" secondItem="Y4i-qa-k7L" secondAttribute="bottom" constant="20" id="uOz-1J-mh9"/>
                            <constraint firstItem="PmZ-ei-3vC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="upy-2G-w0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="xEh-DM-tKs" id="cR4-Oj-iCV"/>
                        <outlet property="creditLabel" destination="kmy-hB-TOX" id="jRr-CP-0Zb"/>
                        <outlet property="logoImageView" destination="Y4i-qa-k7L" id="GhX-1K-fUc"/>
                        <outlet property="startButton" destination="pIa-tO-hge" id="yMp-HY-phS"/>
                        <outlet property="titleLabel" destination="PmZ-ei-3vC" id="MDL-Nm-wO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="70.982142857142847"/>
        </scene>
        <!--Kentei View Controller-->
        <scene sceneID="Pt3-gE-N3j">
            <objects>
                <viewController id="Ojl-0L-CXl" customClass="KenteiViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGY-Ef-4Ij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wL-92-26t">
                                <rect key="frame" x="82" y="62" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-Pg-WOK">
                                <rect key="frame" x="20" y="100" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8m-Kn-l5d">
                                <rect key="frame" x="20" y="428" width="374" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x15-as-qXz">
                                <rect key="frame" x="20" y="484" width="374" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-ED-aqd">
                                <rect key="frame" x="20" y="540" width="374" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1y-JD-Kny">
                                <rect key="frame" x="20" y="596" width="374" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-Nf-tCK">
                                <rect key="frame" x="132" y="89" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J3j-Nf-tCK" secondAttribute="height" multiplier="1:1" id="vXm-Wa-Ixi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J3j-Nf-tCK" firstAttribute="leading" secondItem="BsQ-03-0yn" secondAttribute="leading" constant="132" id="0F3-pl-vIm"/>
                            <constraint firstItem="BsQ-03-0yn" firstAttribute="trailing" secondItem="y1y-JD-Kny" secondAttribute="trailing" constant="20" id="6aL-Ep-kJL"/>
                            <constraint firstItem="BsQ-03-0yn" firstAttribute="trailing" secondItem="b1j-Pg-WOK" secondAttribute="trailing" constant="20" id="7CG-vS-q3A"/>
                            <constraint firstItem="y1y-JD-Kny" firstAttribute="top" secondItem="8Dc-ED-aqd" secondAttribute="bottom" constant="20" id="Bm2-Zd-a4R"/>
                            <constraint firstItem="b1j-Pg-WOK" firstAttribute="leading" secondItem="BsQ-03-0yn" secondAttribute="leading" constant="20" id="CP5-16-NTN"/>
                            <constraint firstItem="C8m-Kn-l5d" firstAttribute="leading" secondItem="BsQ-03-0yn" secondAttribute="leading" constant="20" id="Dwj-wH-zOg"/>
                            <constraint firstItem="b1j-Pg-WOK" firstAttribute="top" secondItem="9wL-92-26t" secondAttribute="bottom" constant="8" id="G1x-1M-eMF"/>
                            <constraint firstItem="x15-as-qXz" firstAttribute="leading" secondItem="BsQ-03-0yn" secondAttribute="leading" constant="20" id="M4R-pK-z5X"/>
                            <constraint firstItem="9wL-92-26t" firstAttribute="leading" secondItem="BsQ-03-0yn" secondAttribute="leading" constant="82" id="NGi-sP-My5"/>
                            <constraint firstItem="J3j-Nf-tCK" firstAttribute="top" secondItem="BsQ-03-0yn" secondAttribute="top" constant="45" id="NXt-oF-Vvo"/>
                            <constraint firstItem="BsQ-03-0yn" firstAttribute="trailing" secondItem="x15-as-qXz" secondAttribute="trailing" constant="20" id="Zx4-EA-AQV"/>
                            <constraint firstItem="8Dc-ED-aqd" firstAttribute="leading" secondItem="BsQ-03-0yn" secondAttribute="leading" constant="20" id="dY9-ku-DNj"/>
                            <constraint firstItem="x15-as-qXz" firstAttribute="top" secondItem="C8m-Kn-l5d" secondAttribute="bottom" constant="20" id="le7-cB-rfX"/>
                            <constraint firstItem="BsQ-03-0yn" firstAttribute="trailing" secondItem="9wL-92-26t" secondAttribute="trailing" constant="82" id="op1-pG-dxq"/>
                            <constraint firstItem="9wL-92-26t" firstAttribute="top" secondItem="BsQ-03-0yn" secondAttribute="top" constant="18" id="phJ-Ng-IVk"/>
                            <constraint firstItem="8Dc-ED-aqd" firstAttribute="top" secondItem="x15-as-qXz" secondAttribute="bottom" constant="20" id="qrr-M9-jw1"/>
                            <constraint firstItem="b1j-Pg-WOK" firstAttribute="centerY" secondItem="J3j-Nf-tCK" secondAttribute="centerY" id="r8w-aG-HkT"/>
                            <constraint firstItem="C8m-Kn-l5d" firstAttribute="top" secondItem="J3j-Nf-tCK" secondAttribute="bottom" constant="189" id="s9I-tU-cvW"/>
                            <constraint firstItem="BsQ-03-0yn" firstAttribute="bottom" secondItem="y1y-JD-Kny" secondAttribute="bottom" constant="230" id="sW7-fY-ars"/>
                            <constraint firstItem="BsQ-03-0yn" firstAttribute="trailing" secondItem="J3j-Nf-tCK" secondAttribute="trailing" constant="132" id="tmi-bi-dma"/>
                            <constraint firstItem="BsQ-03-0yn" firstAttribute="trailing" secondItem="C8m-Kn-l5d" secondAttribute="trailing" constant="20" id="uCk-xo-c4m"/>
                            <constraint firstItem="BsQ-03-0yn" firstAttribute="trailing" secondItem="8Dc-ED-aqd" secondAttribute="trailing" constant="20" id="xEa-1A-S4d"/>
                            <constraint firstItem="y1y-JD-Kny" firstAttribute="leading" secondItem="BsQ-03-0yn" secondAttribute="leading" constant="20" id="ywr-pt-y88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BsQ-03-0yn"/>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="C8m-Kn-l5d" id="JCc-T3-aK2"/>
                        <outlet property="answerButton2" destination="x15-as-qXz" id="lVo-K3-aBc"/>
                        <outlet property="answerButton3" destination="8Dc-ED-aqd" id="9lw-WN-Ymf"/>
                        <outlet property="answerButton4" destination="y1y-JD-Kny" id="PWn-6e-VAb"/>
                        <outlet property="judgeImageView" destination="J3j-Nf-tCK" id="IgF-K0-Zzm"/>
                        <outlet property="mondaiNumberLabel" destination="9wL-92-26t" id="AA7-P8-G63"/>
                        <outlet property="mondaiTextView" destination="b1j-Pg-WOK" id="One-0V-D4w"/>
                        <segue destination="h83-LP-paf" kind="presentation" identifier="score" id="wx3-D3-O5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTm-5t-RPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="71"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="8Df-26-TK0">
            <objects>
                <viewController id="h83-LP-paf" customClass="ScoreViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvq-wf-K4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kDl-Xr-41q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU8-TB-sXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927" y="72"/>
        </scene>
    </scenes>
</document>
